# adventofcode2022

dotnet/: Day2.cs  Program.cs  TestDay2.cs  dotnet.csproj
dotnet/Day2/: Day2.cs  TestDay2.cs
dotnet/Day3/: Day3.cs  Day3Test.cs
dotnet/Day4/: Day4.cs  Day4Test.cs
dotnet/Day5/: Day5.cs  Day5Input.txt  Day5Test.cs
dotnet/Day6/: PacketFinder.cs  PacketFinderTest.cs
dotnet/Day7/: Day7.cs  Day7Test.cs  Directory.cs  InputParser.cs  InputParserTest.cs
rust/src/: day1.rs  day2.rs  filereader.rs  main.rs
src/: day1.rs  day2.rs  main.rs
